<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 200px;
            text-align: center;
        }
        .tombolMulai{
            font-family: cursive;
            font-size: 24px;
            padding: 8px;
            background-color: rgba(136, 219, 63, 0.717);
            text-decoration: none;
            border-radius: 5%;
            color: black;
            box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.32);
            -webkit-box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.32);
            -moz-box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.32);

        }
        .tombolMulai:hover{
            background-color: rgba(48, 168, 184, 0.858);
        }
    </style>
</head>
<body>
    <a href="./tampilan.html" class="tombolMulai">Mulai Permainan</a>
    <script type="text/javascript" src="./Function.js"></script>
</body>
</html>